# See https://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
/node_modules

# testing
/coverage

# production
/build
/Warranty_UI_SDA/target
/Warranty_UI_JRA/target

# misc
src/styles/*.css
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*

selenium-debug.log*
bdd/reports
